---
layout: kmw_base
title: Structural Steel Welding & Field Fabrication (AWS D1.1)
permalink: /services/structural/
seo_description: Beams, columns, stairs, handrails, platforms, bar joists, RTU supports, embeds, architectural steel, reinforcement, and selective demo.
---

<section class="section">
  <div class="container">
    <h1>Structural Steel Welding & Field Fabrication (AWS D1.1)</h1>
    <p class="lead">Beams, columns, stairs, handrails, platforms, bar joists, RTU supports, embeds, architectural steel, reinforcement, and selective demo.</p>

    <article class="card">
      <header class="card-header">
        <h2>Explore Services</h2>
        <p>Choose a service below to learn more, see typical scopes, and request a quote.</p>
      </header>
      <div class="card-body">
        <ul class="list">
            <li><a href="/services/structural/supplier-error-repairs/">Supplier Error Repairs (Field Rework &amp; Fit Corrections)</a></li>
            <li><a href="/services/structural/stairs-welding/">Steel Stairs — Fabrication, Install &amp; Welding</a></li>
            <li><a href="/services/structural/handrails-welding/">Handrails &amp; Guardrails — Welded Steel</a></li>
            <li><a href="/services/structural/platforms-mezzanines/">Platforms &amp; Mezzanines — Structural Steel</a></li>
            <li><a href="/services/structural/bar-joist-welding/">Bar Joist Welding &amp; Modifications (OWSJ)</a></li>
            <li><a href="/services/structural/rtu-curb-fabrication-welding/">RTU Curbs, Dunnage &amp; Support Frames</a></li>
            <li><a href="/services/structural/steel-beams-welding/">Steel Beams — Install, Level &amp; Weld</a></li>
            <li><a href="/services/structural/steel-columns-welding/">Steel Columns — Setting &amp; Repairs</a></li>
            <li><a href="/services/structural/embeds-welding/">Concrete Embeds, Plates &amp; Angles</a></li>
            <li><a href="/services/structural/architectural-steel/">Architectural Steel — Canopies &amp; Features</a></li>
            <li><a href="/services/structural/aws-d11-certified/">AWS D1.1 Certified Structural Welding</a></li>
            <li><a href="/services/structural/reinforcement-demolition/">Structural Reinforcement &amp; Selective Demolition</a></li>
        </ul>
      </div>
    </article>
  </div>
</section>
