---
layout: kmw_base
title: Supplier Error Repairs (Field Rework & Fit Corrections)
permalink: /services/structural/supplier-error-repairs/
seo_description: Learn about Supplier Error Repairs (Field Rework & Fit Corrections) from Structural Steel Welding & Field Fabrication (AWS D1.1) — mobile welding service in Hampton Roads.
---

<section class="section">
  <div class="container">
    <h1>Supplier Error Repairs (Field Rework & Fit Corrections)</h1>
    <p class="lead">Learn about Supplier Error Repairs (Field Rework & Fit Corrections) from Structural Steel Welding & Field Fabrication (AWS D1.1) — mobile welding service in Hampton Roads.</p>

    <p>Content coming online. This page will include scope, common tasks, FAQs, and a quick quote CTA. In the meantime, please <a href="/contact/">contact us</a> with your details and drawings/photos for a fast estimate.</p>

    <p><a class="btn btn--primary" href="/services/">Back to Services</a></p>
  </div>
</section>
