---
layout: kmw_base
title: Welding Consulting & Advisory
permalink: /services/consulting/
seo_description: Advisory on WPS/WPQR, code compliance, process optimization, distortion control, failure analysis, and NDT planning.
---

<section class="section">
  <div class="container">
    <h1>Welding Consulting & Advisory</h1>
    <p class="lead">Advisory on WPS/WPQR, code compliance, process optimization, distortion control, failure analysis, and NDT planning.</p>

    <article class="card">
      <header class="card-header">
        <h2>Explore Services</h2>
        <p>Choose a service below to learn more, see typical scopes, and request a quote.</p>
      </header>
      <div class="card-body">
        <ul class="list">
            <li><a href="/services/consulting/wps-wpqr-advisory/">WPS/WPQR Development &amp; Code Compliance</a></li>
            <li><a href="/services/consulting/process-optimization/">Process Optimization &amp; Consumables</a></li>
            <li><a href="/services/consulting/distortion-control/">Distortion Control, Fixturing &amp; Sequencing</a></li>
            <li><a href="/services/consulting/failure-ndt/">Failure Analysis &amp; NDT Planning</a></li>
        </ul>
      </div>
    </article>
  </div>
</section>
