---
layout: kmw_base
title: Crack Removal & Defect Repairs
permalink: /services/repair-retrofit/crack-repair/
seo_description: Learn about Crack Removal & Defect Repairs from Repair, Retrofit & Rework — mobile welding service in Hampton Roads.
---

<section class="section">
  <div class="container">
    <h1>Crack Removal & Defect Repairs</h1>
    <p class="lead">Learn about Crack Removal & Defect Repairs from Repair, Retrofit & Rework — mobile welding service in Hampton Roads.</p>

    <p>Content coming online. This page will include scope, common tasks, FAQs, and a quick quote CTA. In the meantime, please <a href="/contact/">contact us</a> with your details and drawings/photos for a fast estimate.</p>

    <p><a class="btn btn--primary" href="/services/">Back to Services</a></p>
  </div>
</section>
