---
layout: kmw_base
title: Field Measurement & Layout
permalink: /services/fabrication-fitup/field-measure-layout/
seo_description: Learn about Field Measurement & Layout from Fabrication & On-Site Fit-Up — mobile welding service in Hampton Roads.
---

<section class="section">
  <div class="container">
    <h1>Field Measurement & Layout</h1>
    <p class="lead">Learn about Field Measurement & Layout from Fabrication & On-Site Fit-Up — mobile welding service in Hampton Roads.</p>

    <p>Content coming online. This page will include scope, common tasks, FAQs, and a quick quote CTA. In the meantime, please <a href="/contact/">contact us</a> with your details and drawings/photos for a fast estimate.</p>

    <p><a class="btn btn--primary" href="/services/">Back to Services</a></p>
  </div>
</section>
