---
layout: kmw_base
title: Corrosion & Wear Plate Overlays
permalink: /services/repair-retrofit/wear-plate/
seo_description: Learn about Corrosion & Wear Plate Overlays from Repair, Retrofit & Rework — mobile welding service in Hampton Roads.
---

<section class="section">
  <div class="container">
    <h1>Corrosion & Wear Plate Overlays</h1>
    <p class="lead">Learn about Corrosion & Wear Plate Overlays from Repair, Retrofit & Rework — mobile welding service in Hampton Roads.</p>

    <p>Content coming online. This page will include scope, common tasks, FAQs, and a quick quote CTA. In the meantime, please <a href="/contact/">contact us</a> with your details and drawings/photos for a fast estimate.</p>

    <p><a class="btn btn--primary" href="/services/">Back to Services</a></p>
  </div>
</section>
