---
layout: kmw_base
title: Repair, Retrofit & Rework
permalink: /services/repair-retrofit/
seo_description: Crack removal, reinforcement, corrosion/wear plates, and rework of mis-fab parts—inspection-ready repairs that keep schedules moving.
---

<section class="section">
  <div class="container">
    <h1>Repair, Retrofit & Rework</h1>
    <p class="lead">Crack removal, reinforcement, corrosion/wear plates, and rework of mis-fab parts—inspection-ready repairs that keep schedules moving.</p>

    <article class="card">
      <header class="card-header">
        <h2>Explore Services</h2>
        <p>Choose a service below to learn more, see typical scopes, and request a quote.</p>
      </header>
      <div class="card-body">
        <ul class="list">
            <li><a href="/services/repair-retrofit/crack-repair/">Crack Removal &amp; Defect Repairs</a></li>
            <li><a href="/services/repair-retrofit/wear-plate/">Corrosion &amp; Wear Plate Overlays</a></li>
            <li><a href="/services/repair-retrofit/reinforcement/">Structural Retrofits &amp; Reinforcement</a></li>
            <li><a href="/services/repair-retrofit/selective-demo/">Selective Demo &amp; Torch Cutting</a></li>
        </ul>
      </div>
    </article>
  </div>
</section>
